#log4j.rootLogger=info,error,A1
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender 
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %l %-5p - %m%n
#
#log4j.appender.A1.MaxFileSize3=5000000
#log4j.appender.A1.layout=org.apache.log4j.TTCCLayout 
#log4j.appender.A1.File=d:/WH/osn.log


log4j.rootLogger=debug,info,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %l %-5p - %m%n
