#双信资源文件配置
#
#

#易信配置
############################################################################
osn.yixin.token= 
osn.yixin.appId= 
osn.yixin.appSecret= 
osn.yixin.voucher=https://api.yixin.im/cgi-bin/token
osn.yixin.menu=https://api.yixin.im/cgi-bin/menu


#微信配置
############################################################################
osn.weixin.token= 
osn.weixin.appId= 
osn.weixin.appSecret= 
osn.weixin.voucher=https://api.weixin.qq.com/cgi-bin/token
osn.weixin.menu=https://api.weixin.qq.com/cgi-bin/menu
 